apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: artillery-operator
spec:
  destination:
    name: ''
    namespace: 'artillery-operator-system'
    server: 'https://kubernetes.default.svc'
  source:
    path: artillery/config/default
    repoURL: 'https://github.com/blevinson/temp'
    targetRevision: mod-dev_v1
  project: default
  syncPolicy:
    automated:
      prune: false
      selfHeal: false
    syncOptions:
      - CreateNamespace=true
project: default
source:
  repoURL: 'https://github.com/WiserSolutions/ar-examples'
  path: performance-test/artillery/config/default
  targetRevision: mod-dev_v1
destination:
  server: 'https://kubernetes.default.svc'
syncPolicy:
  automated: {}

